========================================================================================
PRE-TRENDS EVENT STUDY — AIIE 2023 EW
Date: 2026-07-13 01:20:05
========================================================================================

Specification:
  Exposure:    AIIE 2023 EW (z-scored)
  Dep. var:    ret_ew_ex (EW excess return)
  FE:          Portfolio
  Factors:     MKTRF, SMB, HML
  SE:          OLS (non-robust)
  Treatment:   Binary Q1 vs Q4
  Pre-window:  12 months (Dec 2021 – Nov 2022)
  Reference:   τ = -1 (Nov 2022, omitted)
  Post:        τ ∈ {0, 1, 2} (Dec 2022, Jan 2023, Feb 2023)

  N = 330    R² = 0.7064

      τ       Month        Coef          SE    t-stat     p-val
  ─────  ──────────  ──────────  ──────────  ────────  ────────  ─────
    -12    Dec 2021     -0.0466      2.2331    -0.021    0.9834
    -11    Jan 2022     +0.1145      2.4298    +0.047    0.9625
    -10    Feb 2022     -0.8223      2.6027    -0.316    0.7523
     -9    Mar 2022     +2.5909      2.1896    +1.183    0.2377
     -8    Apr 2022     -2.2019      2.5265    -0.872    0.3842
     -7    May 2022     -0.9625      2.4276    -0.396    0.6920
     -6    Jun 2022     +1.9237      2.5609    +0.751    0.4531
     -5    Jul 2022     -0.3208      2.3301    -0.138    0.8906
     -4    Aug 2022     +1.1745      2.4518    +0.479    0.6323
     -3    Sep 2022     +0.2728      2.4216    +0.113    0.9104
     -2    Oct 2022     -3.7491      2.5294    -1.482    0.1394
     +0    Dec 2022     +0.8001      2.3929    +0.334    0.7383         [POST]
     +1    Jan 2023     +6.0343      2.5645    +2.353    0.0193     **  [POST]
     +2    Feb 2023     +0.3035      2.3517    +0.129    0.8974         [POST]
    -1    Nov 2022       0.0000                                   (reference)

  ──────────────────────────────────────────────────
  PRE-TRENDS DIAGNOSTICS
  ──────────────────────────────────────────────────
    Pre-period coefficients significant at 10%:  0 / 11
    Pre-period coefficients significant at  5%:  0 / 11
    Maximum |t-statistic| among pre-period:      1.482
    Joint F-statistic (all pre-period = 0):      0.495
    Joint F p-value:                             0.9076

    Strict criteria:    ✓ PASS
    Moderate criteria:  ✓ PASS

  Interpretation: No evidence of differential pre-trends. The parallel
  trends assumption is well supported. All pre-event coefficients are
  individually and jointly insignificant.